{
  "name": "FaîtiereHub — Scanner",
  "short_name": "Scanner FH",
  "description": "Scannez les QR codes des cartes membres FaîtiereHub pour vérification instantanée sur le terrain.",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a3d24",
  "theme_color": "#16a34a",
  "lang": "fr",
  "categories": ["agriculture", "utilities"],
  "icons": [
    {
      "src": "/pwa/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshot-scan.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scanner une carte membre"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un QR code",
      "short_name": "Scanner",
      "description": "Ouvrir directement la caméra de scan",
      "url": "/scan",
      "icons": [{ "src": "/pwa/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
